# MbUtils.TextSearch

./: .gitignore  LICENSE  MbUtils.TextSearch.sln  MbUtils.TextSearch.slnx  README.md  global.json
.github/workflows/: main.yml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Program2.cs  TextSearchApp.cs  appsettings.json
src/ConsoleGui/: ConsoleGui.csproj  MainWindow.cs  Program.cs  SearchFormFrameView.cs  SearchFormViewModel.cs  StatisticsFrameView.cs  StatisticsViewModel.cs  TerminalScheduler.cs
src/Core/: AppConfig.cs  Core.csproj  DependencyInjection.cs  FileBasedResultRepository.cs  FileInspector.cs  FilePathProvider.cs  IFIlePathProvider.cs  IFileInspector.cs  IResultRepository.cs  ISearchTermCounterStrategy.cs  ISearchTermCounterStrategyFactory.cs  IStreamInspector.cs  MainLogic.cs  SearchResult.cs  SearchTermCounterStrategyExtensions.cs  SearchTermCounterStrategyFactory.cs  Statistics.cs  StreamInspector.cs  WatchScope.cs
src/Core/Strategies/: KnuthMorrisPratt.cs  RegexStrategy.cs  StringSplitStrategy.cs
src/MbUtils.TextSearch.Business/: AppConfig.cs  FileBasedResultRepository.cs  FileInspector.cs  FilePathProvider.cs  IFIlePathProvider.cs  IFileInspector.cs  IResultRepository.cs  ISearchTermCounterStrategy.cs  ISearchTermCounterStrategyFactory.cs  KnuthMorrisPratt.cs  MainLogic.cs  MbUtils.TextSearch.Business.csproj  RegexStrategy.cs  SearchResult.cs  SearchTermCounterStrategyFactory.cs  StringSplitStrategy.cs  WatchScope.cs
src/MbUtils.TextSearch.Business/Strategies/: KnuthMorrisPratt.cs  RegexStrategy.cs  StringSplitStrategy.cs
src/MbUtils.TextSearch.ConsoleHost/: MbUtils.TextSearch.ConsoleHost.csproj  Program.cs  Program2.cs  TextSearchApp.cs
src/MbUtils.TextSearch.Domain/: IFIlePathProvider.cs  IFileInspector.cs  IResultRepository.cs  ISearchTermCounterStrategy.cs  SearchResult.cs
test/Benchmarks/: Benchmarks.csproj  Program.cs  SearchComparison.cs
test/UnitTests/: MainLogicTests.cs  UnitTests.csproj
test/UnitTests/inputfolder/: file1.txt  file2.txt
